# YouTube Data API v3 Key
# Get this from: https://console.developers.google.com/
YOUTUBE_API_KEY=your_youtube_api_key_here

# RapidAPI Key for YouTube v2 API (for related videos)
# Get this from: https://rapidapi.com/
RAPIDAPI_KEY=your_rapidapi_key_here